
  app1:
    container_name: streamlit_app1
    build:
      context: ./app  
      dockerfile: Dockerfile
    volumes:
      - ./app:/app1
    ports:
      - "8501:8501"  
    environment:
      - STREAMLIT_APP=app1.py 


# Needs separate dockerfile
  # app2:
  #   container_name: streamlit_app2
  #   build:
  #     context: ./app  
  #     dockerfile: Dockerfile
  #   volumes:
  #     - ./app:/app2  
  #   ports:
  #     - "8502:8501"  
  #   environment:
  #     - STREAMLIT_APP=app2.py 


#------------------------------------
  # app:
  #   container_name: streamlit_app
  #   build:
  #     context: ./app
  #     dockerfile: Dockerfile
  #   volumes:
  #     - ./app:/app
  #   ports:
  #     - 8501:8501
  #   # environment:
  #   #   - API_URL=http://api:8000
  #   # depends_on:
  #   #   - api